<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>528</string>
	<key>AMApplicationVersion</key>
	<string>2.10</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMActionVersion</key>
				<string>1.2.1</string>
				<key>AMApplication</key>
				<array>
					<string>TextEdit</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>enteredRTFDData</key>
					<dict/>
					<key>enteredText</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>Single</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.attributed-string</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Get Specified Text.action</string>
				<key>ActionName</key>
				<string>Get Specified Text</string>
				<key>ActionParameters</key>
				<dict>
					<key>enteredRTFDData</key>
					<data>
					cnRmZAAAAAADAAAAAgAAAAcAAABUWFQucnRm
					AQAAAC7vAQAAKwAAAAEAAADnAQAAe1xydGYx
					XGFuc2lcYW5zaWNwZzEyNTJcY29jb2FydGYy
					NzYxClxjb2NvYXRleHRzY2FsaW5nMFxjb2Nv
					YXBsYXRmb3JtMHtcZm9udHRibFxmMFxmc3dp
					c3NcZmNoYXJzZXQwIEhlbHZldGljYTt9Cntc
					Y29sb3J0Ymw7XHJlZDI1NVxncmVlbjI1NVxi
					bHVlMjU1O1xyZWQwXGdyZWVuMFxibHVlMDt9
					CntcKlxleHBhbmRlZGNvbG9ydGJsOztcY3Nz
					cmdiXGMwXGMwXGMwXGNuYW1lIHRleHRDb2xv
					cjt9ClxwYXJkXHR4NTYwXHR4MTEyMFx0eDE2
					ODBcdHgyMjQwXHR4MjgwMFx0eDMzNjBcdHgz
					OTIwXHR4NDQ4MFx0eDUwNDBcdHg1NjAwXHR4
					NjE2MFx0eDY3MjBccGFyZGlybmF0dXJhbFxw
					YXJ0aWdodGVuZmFjdG9yMAp7XGZpZWxke1wq
					XGZsZGluc3R7SFlQRVJMSU5LICJodHRwczov
					L2tlbnBvbS5jb20vIn19e1xmbGRyc2x0IApc
					ZjBcZnMyNCBcY2YyIGh0dHBzOi8va2VucG9t
					LmNvbX19ClxmMFxmczI0IFxjZjIgL2dldGRh
					dGEucGhwP2ZpbGU9c3VtbWFyeTI1fQEAAAAj
					AAAAAQAAAAcAAABUWFQucnRmEAAAAHyhK2e2
					AQAAAAAAAAAAAAA=
					</data>
					<key>enteredText</key>
					<string>https://kenpom.com/getdata.php?file=summary25</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.GetSpecifiedText</string>
				<key>CFBundleVersion</key>
				<string>1.2.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryText</string>
				</array>
				<key>Class Name</key>
				<string>AMGetSpecifiedTextAction</string>
				<key>Keywords</key>
				<array>
					<string>Get</string>
					<string>Text</string>
				</array>
				<key>OutputUUID</key>
				<string>F0BFE18A-B475-49AE-915A-EA2B956EB5DE</string>
				<key>UUID</key>
				<string>30C89565-2725-4F51-BCF4-6FDF58B57E6D</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>TextEdit</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>enteredRTFDData</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>enteredText</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<integer>1</integer>
				<key>location</key>
				<string>309.000000:236.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Get Specified Text.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.url</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Safari</string>
				</array>
				<key>AMParameterProperties</key>
				<dict/>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.url</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Display Webpages 2.action</string>
				<key>ActionName</key>
				<string>Display Webpages</string>
				<key>ActionParameters</key>
				<dict/>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.DisplayWebpages</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<false/>
				<key>Category</key>
				<array>
					<string>AMCategoryInternet</string>
				</array>
				<key>Class Name</key>
				<string>Display_Webpages</string>
				<key>InputUUID</key>
				<string>94DF83FB-AC71-4BEC-8ED5-FE59C345B76C</string>
				<key>Keywords</key>
				<array>
					<string>URL</string>
					<string>Web</string>
					<string>Display</string>
					<string>Open</string>
					<string>Show</string>
				</array>
				<key>OutputUUID</key>
				<string>202E4C98-0AD0-4BD9-8A06-839C6189F9EF</string>
				<key>UUID</key>
				<string>CCD8B0A2-687D-4B41-B8E5-34FDB271EF8E</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Safari</string>
				</array>
				<key>arguments</key>
				<dict/>
				<key>isViewVisible</key>
				<integer>1</integer>
				<key>location</key>
				<string>207.000000:68.000000</string>
			</dict>
			<key>isViewVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.url</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1.2</string>
				<key>AMApplication</key>
				<array>
					<string>Safari</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>destinationPath</key>
					<dict>
						<key>isPathPopUp</key>
						<true/>
						<key>variableUUIDsInMenu</key>
						<array/>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Download URLs.action</string>
				<key>ActionName</key>
				<string>Download URLs</string>
				<key>ActionParameters</key>
				<dict>
					<key>destinationPath</key>
					<string>~/Downloads</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.DownloadInternetFile</string>
				<key>CFBundleVersion</key>
				<string>1.1.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryInternet</string>
				</array>
				<key>Class Name</key>
				<string>DownloadURLsAction</string>
				<key>InputUUID</key>
				<string>590BE490-3CE7-45FF-AF29-631227A79506</string>
				<key>Keywords</key>
				<array>
					<string>File</string>
					<string>URL</string>
					<string>Web</string>
					<string>Download</string>
					<string>Get</string>
				</array>
				<key>OutputUUID</key>
				<string>7DEA4D77-A9F6-4B77-B520-F6DB4D258A82</string>
				<key>UUID</key>
				<string>05AD9FF2-D9A6-40D5-9655-EC69028053C3</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Safari</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>~/Downloads</string>
						<key>name</key>
						<string>destinationPath</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<integer>1</integer>
				<key>location</key>
				<string>309.000000:401.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Download URLs.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.1.1</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>itemType</key>
					<dict/>
					<key>predicate</key>
					<dict/>
					<key>searchPath</key>
					<dict>
						<key>isPathPopUp</key>
						<true/>
						<key>variableUUIDsInMenu</key>
						<array/>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>AMSelectedInputType</key>
				<string>com.apple.cocoa.path</string>
				<key>AMSelectedOutputType</key>
				<string>com.apple.cocoa.path</string>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Find Finder Items 2.action</string>
				<key>ActionName</key>
				<string>Find Finder Items</string>
				<key>ActionParameters</key>
				<dict>
					<key>itemType</key>
					<string>com.apple.cocoa.path</string>
					<key>predicate</key>
					<data>
					YnBsaXN0MDDUAQIDBAUGBwpYJHZlcnNpb25Z
					JGFyY2hpdmVyVCR0b3BYJG9iamVjdHMSAAGG
					oF8QD05TS2V5ZWRBcmNoaXZlctEICVRyb290
					gAGvEBYLDBMYICorLTQ4PT5BRUlOT1JYXGBi
					VSRudWxs0w0ODxAREl8QF05TQ29tcG91bmRQ
					cmVkaWNhdGVUeXBlXxAPTlNTdWJwcmVkaWNh
					dGVzViRjbGFzcxABgAKAFdIUDxUXWk5TLm9i
					amVjdHOhFoADgBTUDxkaGxwdHh9fEBFOU1Jp
					Z2h0RXhwcmVzc2lvbl8QEE5TTGVmdEV4cHJl
					c3Npb25fEBNOU1ByZWRpY2F0ZU9wZXJhdG9y
					gBOADoAEgBHVISIjJA8lJicoKVlOU09wZXJh
					bmReTlNTZWxlY3Rvck5hbWVfEBBOU0V4cHJl
					c3Npb25UeXBlW05TQXJndW1lbnRzgAaABRAD
					gAiADVx2YWx1ZUZvcktleTrSIw8QLIAH0i4v
					MDFaJGNsYXNzbmFtZVgkY2xhc3Nlc18QEE5T
					U2VsZkV4cHJlc3Npb26jMDIzXE5TRXhwcmVz
					c2lvblhOU09iamVjdNIUDzU3oTaACYAM0w8j
					OTo7PFlOU0tleVBhdGiACxAKgApUbmFtZdIu
					Lz9AXxAcTlNLZXlQYXRoU3BlY2lmaWVyRXhw
					cmVzc2lvbqM/MjPSLi9CQ15OU011dGFibGVB
					cnJheaNCRDNXTlNBcnJhedIuL0ZHXxATTlNL
					ZXlQYXRoRXhwcmVzc2lvbqRGSDIzXxAUTlNG
					dW5jdGlvbkV4cHJlc3Npb27TSiMPS0xNXxAP
					TlNDb25zdGFudFZhbHVlgA8QAIAQXxAYcmVn
					aXN0ZXIta2VucG9tLnBocC5odG1s0i4vUFFf
					EBlOU0NvbnN0YW50VmFsdWVFeHByZXNzaW9u
					o1AyM9QPU1RVVkwnV1pOU01vZGlmaWVyV05T
					RmxhZ3NeTlNPcGVyYXRvclR5cGWAEhBj0i4v
					WVpfEBVOU0luUHJlZGljYXRlT3BlcmF0b3Kj
					WVszXxATTlNQcmVkaWNhdGVPcGVyYXRvctIu
					L11eXxAVTlNDb21wYXJpc29uUHJlZGljYXRl
					o11fM1tOU1ByZWRpY2F0ZdIuL0RhokQz0i4v
					Y2RfEBNOU0NvbXBvdW5kUHJlZGljYXRlo2Nf
					MwAIABEAGgAkACkAMgA3AEkATABRAFMAbABy
					AHkAkwClAKwArgCwALIAtwDCAMQAxgDIANEA
					5QD4AQ4BEAESARQBFgEhASsBOgFNAVkBWwFd
					AV8BYQFjAXABdQF3AXwBhwGQAaMBpwG0Ab0B
					wgHEAcYByAHPAdkB2wHdAd8B5AHpAggCDAIR
					AiACJAIsAjECRwJMAmMCagJ8An4CgAKCAp0C
					ogK+AsICywLWAt4C7QLvAvEC9gMOAxIDKAMt
					A0UDSQNVA1oDXQNiA3gAAAAAAAACAQAAAAAA
					AABlAAAAAAAAAAAAAAAAAAADfA==
					</data>
					<key>searchPath</key>
					<string>~/Downloads</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.FindFinderItems2</string>
				<key>CFBundleVersion</key>
				<string>2.1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>Find_Finder_Items_2</string>
				<key>InputUUID</key>
				<string>02DE5CE2-9448-477A-AA9B-99E85335942F</string>
				<key>Keywords</key>
				<array/>
				<key>OutputUUID</key>
				<string>67705B63-A7FD-402C-AAB8-343FCB0A71B8</string>
				<key>UUID</key>
				<string>EE353CC7-FCD7-47FE-A191-C3C2DBBE831A</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>com.apple.cocoa.path</string>
						<key>name</key>
						<string>itemType</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>searchPath</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<data>
						</data>
						<key>name</key>
						<string>predicate</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<integer>1</integer>
				<key>location</key>
				<string>309.000000:576.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Find Finder Items 2.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1.2</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Move Finder Items to Trash.action</string>
				<key>ActionName</key>
				<string>Move Finder Items to Trash</string>
				<key>ActionParameters</key>
				<dict/>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.MoveToTrash</string>
				<key>CFBundleVersion</key>
				<string>1.1.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<false/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>MoveToTrashAction</string>
				<key>InputUUID</key>
				<string>C43D5B99-6D76-4FA7-9F11-DF22D6B33E65</string>
				<key>Keywords</key>
				<array>
					<string>File</string>
					<string>Folder</string>
					<string>Move</string>
					<string>Trash</string>
					<string>Delete</string>
				</array>
				<key>UUID</key>
				<string>BCEDAD7C-00FF-4ADA-8CDF-D3C5227E7EEE</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict/>
				<key>isViewVisible</key>
				<integer>1</integer>
				<key>location</key>
				<string>207.000000:68.000000</string>
			</dict>
			<key>isViewVisible</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>1B9179F8-3944-4AC6-935D-FB01B37A7E03</key>
		<dict>
			<key>from</key>
			<string>30C89565-2725-4F51-BCF4-6FDF58B57E6D - 30C89565-2725-4F51-BCF4-6FDF58B57E6D</string>
			<key>to</key>
			<string>CCD8B0A2-687D-4B41-B8E5-34FDB271EF8E - CCD8B0A2-687D-4B41-B8E5-34FDB271EF8E</string>
		</dict>
		<key>482150AB-5B5B-4EEA-A78B-FA69932590F5</key>
		<dict>
			<key>from</key>
			<string>EE353CC7-FCD7-47FE-A191-C3C2DBBE831A - EE353CC7-FCD7-47FE-A191-C3C2DBBE831A</string>
			<key>to</key>
			<string>BCEDAD7C-00FF-4ADA-8CDF-D3C5227E7EEE - BCEDAD7C-00FF-4ADA-8CDF-D3C5227E7EEE</string>
		</dict>
		<key>9599DA76-7D79-4E2C-90CD-B7C349B4F73C</key>
		<dict>
			<key>from</key>
			<string>05AD9FF2-D9A6-40D5-9655-EC69028053C3 - 05AD9FF2-D9A6-40D5-9655-EC69028053C3</string>
			<key>to</key>
			<string>EE353CC7-FCD7-47FE-A191-C3C2DBBE831A - EE353CC7-FCD7-47FE-A191-C3C2DBBE831A</string>
		</dict>
		<key>DB95A92F-6383-4D0E-B42C-F8901A8E6238</key>
		<dict>
			<key>from</key>
			<string>CCD8B0A2-687D-4B41-B8E5-34FDB271EF8E - CCD8B0A2-687D-4B41-B8E5-34FDB271EF8E</string>
			<key>to</key>
			<string>05AD9FF2-D9A6-40D5-9655-EC69028053C3 - 05AD9FF2-D9A6-40D5-9655-EC69028053C3</string>
		</dict>
	</dict>
	<key>workflowMetaData</key>
	<dict>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.iCalAlarm</string>
	</dict>
</dict>
</plist>
