# NCAA lineup
#JAVA_HOME=/Library/Java/JavaVirtualMachines/jdk1.8.0_172.jdk/Contents/Home/
PBP_CRAWL_PATH=
PBP_ROOT_URL=
PBP_SRC_ROOT=
PBP_OUT_DIR=
CURR_YEAR=#(used for daily_cbb_import.sh cleansing step)
CURR_EFF_YEAR=#(used for validation of efficiency download/px, it's CURR_YEAR+1)
# Efficiency
EFF_CRAWL_PATH=
EFF_ROOT_URL=
export EFF_USER=
export EFF_PASSWORD=
export EFF_TRIGGER_UPLOAD=#(the URL for the webapp of the google sheet - don't forget to change year in scripts and re-enter password after dup'ing sheet! Extensions > Apps Scripts> Deploy > Manage Deployments > etc)
export EFF_WOMEN_TRIGGER_UPLOAD=#(for women, the URL for the webapp of the google sheet - don't forget to change year in scripts! Extensions > Apps Scripts> Deploy > Manage Deployments > etc)
# Recruiting
REC_CRAWL_PATH=
REC_ROOT_URL=
# Player reference
REF_CRAWL_PATH=
REF_ROOT_URL=
# Elasticsearch params
ELASTIC_FILEBEAT_BIN=
ELASTIC_FILEBEAT_CONFIG_ROOT=
ELASTIC_URL=
ELASTIC_USER=
ELASTIC_PASS=
ELASTIC_CLOUD_ID=
# Hoop Explorer
HOOPEXP_SRC_DIR=#(used for daily_cbb_import.sh cleansing step)
