# Get data from http://www.barttorvik.com/getadvstats.php?year=2020&csv=1 etc
#POST _data_frame/transforms/_preview
PUT _data_frame/transforms/trank_aggregator
{
  "source": {
    "index": "trank_players"
  },
  "pivot": {
    "group_by": {
      "pid": {
         "terms": {
            "field": "pid"
         }
      }
    },
    "aggregations": {
      "combined": {
        "scripted_metric":  {
                  "params": {
                     "build_lists": false,
                     "_name_": "composite",
                     "fixed_prefix": false
                  },
//INSERT FROM .PAINLESS
               }
        }
    }
  },
  "dest": {
    "index": "combined_trank_players"
  }
}


PUT _data_frame/transforms/trank_tidier
{
  "source": {
    "index": "trank_players"
  },
  "pivot": {
    "group_by": {
      "name": {
         "terms": {
            "field": "player_name"
         }
      },
      "team": {
         "terms": {
            "field": "team"
         }
      },
      "yr": {
         "terms": {
            "field": "yr"
         }
      }
    },
    "aggregations": {
      "combined": {
        "scripted_metric":   {
                  "params": {
                     "build_lists": false,
                     "fixed_prefix": true,
                     "_name_": "composite"
                  },
//INSERT FROM PAINLESS
               }
        }
    }
  },
  "dest": {
    "index": "tidied_trank_players"
  }
}


POST _data_frame/transforms/trank_aggregator/_start
POST _data_frame/transforms/trank_aggregator/_stop?force
DELETE _data_frame/transforms/trank_aggregator
GET _data_frame/transforms/trank_aggregator
GET _data_frame/transforms/trank_aggregator/_stats
