//(need this to have correct mapping of numbers)
//PUT _index_template/cbb_field_template
{
  "index_patterns": ["*_lping", "*_lpong", "*_ltest"],
  "template": {
    "mappings": {
      "dynamic_templates": [
        {
          "mins_are_float": {
            "match_pattern": "regex",
            "match": "^.*_mins?$",
            "mapping": {
              "type": "double"
            }
          }
        },
        //(even though the default is long, we specify this explicitly, since it won't work if it's <long)
        {
          "player_shot_info": {
            "path_match": "*.player_shot_info.*",
            "mapping": {
              "type": "long"
            }
          }
        }
      ]
    }
  }
}
